<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mailbox.css" type="text/css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="../images/桌面图标邮箱.png" width="60px"></td><td>秦复杰<38349212qfj@11sdt.com><span id="word2" class="hideword">秦复杰是谁？</span></td>
            </tr>
        </table>
        
    </header>
    <main>
        <!-- <div>
            <img src="../images/壁纸3.jpg" class="images">
        </div> -->
        <div class="left">
            <table>
                <tr>
                    <th>✉秦复杰，欢迎回来<span id="word1" class="hideword">秦复杰是谁？</span></th>
                </tr>
                <tr>
                    <th><i><small>距离您上次登录已过了 4 天 ,共有 21 封未读邮件<span id="word4" class="hideword">诶？是出什么事了吗？</span></small></i></th>
                </tr>
                <tr>
                    <td><div class="span1"><a href="https://yiyan.baidu.com/">与小邮聊聊</a><span id="word3" class="hideword">看起来不太靠谱的样子</span></div></td>
                </tr>
                <tr>
                    <td><img src="../images/邮箱1.png" width="100px"></td>
                </tr>
                <tr><td><hr><br></td></tr>
                <tr>
                    <td>&nbsp;&nbsp;<strong>收件箱(53封)</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;草稿箱</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;已发送</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;已删除</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;垃圾箱</td>
                </tr>
                <tr><td><hr></td></tr>
                <tr>
                    <td>&nbsp;&nbsp;个性化邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;全息邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;虚拟邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;星创邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;智能邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;宇宙邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;实时邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;公共邮件</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;模版设计</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;实时备份</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;星档备份</td>
                </tr>

            </table>
        </div>
        
        <div class="right">
            <table>
                <form>
                    <tr>
                        <th>收件箱<small>(共706封，其中未读邮件63封)</small></th>
                    </tr>
                    <tr>
                        <td>
                        <input type="submit" value="删除">
                        <input type="submit" value="彻底删除">
                        <input type="submit" value="转发">
                        <input type="submit" value="举报">
                        <input type="submit" value="发布公告">  
                        <input type="submit" value="一键回复">                  
                        <input type="submit" value="设计">
                        <input type="submit" value="连接脑机">
                        <input type="submit" value="生成全息">
                        <input type="submit" value="随机星游">
                        </td>
                    </tr>
                </form>
            </table>
            <table>
                <tr>
                    <th>状态</th><th>发件人</th><th>格式</th><th>主题</th><th>时间↓</th>
                </tr>

                <tr>
                    <td>未读</td><td>青创组委会</td><td>邮件</td><td>尊敬的秦复杰选手：您好!由于您未在规定时间内提交材料，视为您主动放弃复赛资格</td><td>2089/04/04</td>
                </tr>
                <tr>
                    <td>未通</td><td>AAA私人小探<span id="wordAAA" class="hideword">他是谁？</span></td><td>超脑</td><td>大少爷你不会真的打算放弃吧，我跟你说，现在科技很发达的，做个超脑激波连后遗症都没有，你的人生还很长，可千万别想不...</td><td>2089/04/04</td>
                </tr>
                <tr>
                    <td>未通</td><td>青创社_唐生</td><td>全息</td><td>(无主题)【急】怎么了，这两天联系不上你，夏季的比赛你还带队吗?</td><td>2089/04/04</td>
                </tr>
                <tr>
                    <td>未读</td><td>A大_王申哲</td><td>邮件</td><td>【盼复】交换生的事考虑的怎么样了，下周四来12教找我</td><td>2089/04/04</td>
                </tr>
                <tr>
                    <td>未读</td><td>澜悦乘流</td><td>邮件</td><td>您参与的一对一残联帮扶计划已成功开展第二期</td><td>2089/04/04</td>
                </tr>
                <tr>
                    <td>未读</td><td>特兰港科研处</td><td>邮件</td><td>秦复杰先生：您好！我是特兰港科研处的负责人，我们即将举办一场关于人工智能与神经科学的学术研讨会。鉴于您在相关领域...</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未读</td><td>KR数据港</td><td>邮件</td><td>【紧急】秦复杰先生，您的数据端口在最近一次黑雨中受到了不明信号的干扰，建议立即进行安全检查，防止信息泄露。</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未通[已拦截]</td><td>暗影帝国</td><td>超脑</td><td>嘿朋友，听说你最近也在找那个传说中的“神秘代码”？我这里有点线索，有兴趣的话，来影子街513号。</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未读</td><td>UAN_张子轩</td><td>邮件</td><td>秦哥，你这两天哪去了？是不是又沉迷在哪个新项目里了？李老那边 哥们帮你签到了哈，早点回来啊</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未读</td><td>A大_裴鹿童</td><td>邮件</td><td>亲爱的秦复杰同学：你好！在这个特别的日子里，我们全班同学都想要给你一个难忘的生日惊喜,我们特地准备了一场生日宴会...</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未读</td><td>A大_季涛</td><td>邮件</td><td>复杰，我已经有一段时间没有收到你的消息了，作为你的创科导师，我很担心你的学习进展和状态。希望你能尽快与我联系，分...</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未通</td><td>AAA私人小探<span id="wordAAA1" class="hideword">怎么又是他？</span></td><td>超脑</td><td>哥们，你不在学校啊，还活着吗，回我一下呗</td><td>2089/04/03</td>
                </tr>
                <tr>
                    <td>未读</td><td>Rebirth</td><td>邮件</td><td>UAN_Qinfj顾客您好，您定制的Tb-079型号的义肢已开始为您研制，预计4月28日可发货，请您耐心等待[点击链接查看制作进度]</td><td>2089/04/02</td>
                </tr>
                <tr>
                    <td>未读</td><td>青创组委会</td><td>邮件</td><td>尊敬的秦复杰选手：您好!我们非常高兴地通知您，您在初赛中获得一等奖，成功晋级复赛！请在两日内提交复赛材料，逾期则..</td><td>2089/04/02</td>
                </tr>
                <tr>
                    <td>未读</td><td>国亿银行</td><td>邮件</td><td>尊敬的L7红宝石用户，我们银行新推出了一项服务——记忆存储。您可以将自己的珍贵记忆存入我们的银行，随时提取重温。如...</td><td>2089/04/02</td>
                </tr>
                <tr>
                    <td>未读[已拦截]</td><td>虚空交易所</td><td>邮件</td><td>我们新上架了一批稀有虚拟商品，包括“灵魂碎片”和“时间沙漏”。如果您有兴趣，请尽快回复，数量有限，先到先得。</td><td>2089/04/02</td>
                </tr>
                <tr>
                    <td>未读[已拦截]</td><td>织梦阿兰</td><td>邮件</td><td>你知道吗？我最近学会了一种新技能，能够进入他人的梦境并与之交流。我今晚想试试进入你的梦境，你愿意吗？记得留门哦~</td><td>2089/04/02</td>
                </tr>
                <tr>
                    <td>未读</td><td>AAA私人小探<span id="wordAAA2" class="hideword">怎么又是他？</span></td><td>邮件</td><td>【重要】我们与齐博士取得了联系，他提出了一种无风险的消除那个江白意识的方法，并愿意为您提供这一服务。价格好商量...<span id="wordAAA6" class="hideword">江白？好熟悉的名字。头好疼，什么都想不起来。</span></td><td>2089/04/02</td>
                </tr>

                <tr>
                    <td>未读</td><td>东三区高校竞赛组委会</td><td>邮件</td><td>尊敬的Askvjd_154332选手：您好!我们非常高兴地通知您，您在PNL领航锦标赛中表现出色，荣获了区域一等奖的殊荣。祝贺您...</td><td>2089/04/01</td>
                </tr>
                <tr>
                    <td>未读</td><td>深蓝科技有限公司</td><td>邮件</td><td>尊敬的秦复杰先生：您好！感谢您对我们公司产品的关注，关于您咨询的十三代智英内嵌环，我们已为您准备了详细的产品资...</td><td>2089/04/01</td>
                </tr>
                <tr>
                    <td>未通</td><td>姜婉澜</td><td>超脑</td><td>【留言】表弟，你上次说的那个礼物我已经帮你准备好了，你什么时候有空来拿？或者我给你寄过去？</td><td>2089/04/01</td>
                </tr>
                <tr>
                    <td>已读</td><td>一直发疯的FISHIT</td><td>邮件</td><td>组长我想到了一个好点子:从线代的角度探讨八卦图。我发现八卦图中的乾、坤、震、巽、坎、离、艮、兑可以视为一个八维向...</td><td>2089/03/31</td>
                </tr>
                <tr>
                    <td>已读</td><td>C大_张鹏</td><td>邮件</td><td>你统计一下你们学校的SADA参赛人员名单，我下个月来找你核对上报</td><td>2089/03/31</td>
                </tr>
                <tr> <td>未读</td> <td>哈伦猫辩论锦标赛官方</td> <td>邮件</td> <td> 尊敬的UAN_003辩手：您好！我们很高兴地通知您，在第二十三届“哈伦猫辩论锦标赛”中，您的表现极为出色，无论是从辩论...</td><td>2089/03/31</td>
                </tr>
                <tr>
                    <td>未读</td><td>誉辉客服团队</td><td>邮件</td><td>尊敬的用户：您好！您已成功修改您的账户密码，新的密码已经生效。请您妥善保管并不要向他人透露。若您在未来的登录过...</td><td>2089/03/31</td>
                </tr>

                <tr>
                    <td>已读</td><td>L大冬令营组委会</td><td>邮件</td><td>“数字未来”冬令营成功录取通知-亲爱的同学：你好！我们很高兴地通知你，你已被L大“数字未来”一期冬令营成功录取。请...</td><td>2089/03/31</td>
                </tr>
                <tr>
                    <td>未读</td><td>神经圆集团</td><td>邮件</td><td>神经网络同步器已经进入测试阶段，可以实现人类思维与机器的微秒级无缝对接。您是否愿意成为我们的首批体验者，与我们一...</td><td>2089/03/30</td>
                </tr>
                <tr>
                    <td>已读</td><td>维达杯组委会</td><td>邮件</td><td>尊敬的秦复杰选手：您好！恭喜您在维达挑战赛-脑机赛道中荣获A组一等奖！请在2089年4月15日在前，前往颁奖现场领取您的...</td><td>2089/03/30</td>
                </tr>
                <tr>
                    <td>已读</td><td>YUDT数联技术支持团队</td><td>邮件</td><td>关于YUDT-7K数据端口安全问题的跟进</td><td>2089/03/30</td>
                </tr>
                <tr>
                    <td>未读</td><td>森海氧吧</td><td>邮件</td><td>亲爱的VIP用户：您好！森海氧吧全新升级，推出多款新型氧悦产品，中心园区氧吧会议厅现已开启私人订制新模式，可满足您...</td><td>2089/03/29</td>
                </tr>
                <tr>
                    <td>已读[已加密]<span id="wordAAA4" class="hideword">为什么加密了？</span></td><td>AAA私人小探<span id="wordAAA3" class="hideword">怎么又是他？</span></td><td>邮件</td><td>你要我查的资料<span id="wordAAA5" class="hideword">什么资料？</span>都搞定了，你先做好心理准备，30号下午我来老地方找你</td><td>2089/03/29</td>
                </tr>
                <tr>
                    <td>已读</td><td>天擎启明</td><td>邮件</td><td>合作提案-秦复杰先生： 您好！经过对您的研究和工作的深入了解，我们认为我们之间存在广泛的合作空间。我们希望能够与您...</td><td>2089/03/29</td>
                </tr>
                <tr>
                    <td>已读</td><td>第二街区科协审委会</td><td>邮件</td><td>尊敬的参赛者：您好！我们非常高兴地宣布，即将于下月月底举办的“代码拉力赛”现已正式开放报名。本次大赛旨在通过编程...</td><td>2089/03/29</td>
                </tr>
            </table>
        </div>
    </main>
    <a href="../html/desktop.html"><div class="close">关闭</div></a>
</body>
</html>